* {
  -webkit-tap-highlight-color: transparent;
  -webkit-focus-ring-color: transparent;
}

a, button, .coll-box, .cer-box {
  outline: none;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root {
  /* Core Colors */
  --text-color: #eaf1ff;
  --muted-text: #9aa4b2;
  --hover-color: #ffffff;
  --bg-color: #070b12;          
  --second-bg-color: #090f1b;  
  --card-bg: #151d2e;

  /* Accent */
  --primary: #ff8a00;   /* Neon Orange */
  --secondary: #3b82f6; /* Electric Blue */
  --active: #014ec9;

  /* Typography */
  --big-font: 2.6rem;
  --normal-font: 1.1rem;
  --h2-font: 3.2rem;

  /* Borders & Lines */
  --border-soft: rgba(255, 255, 255, 0.07);
  --border-gradient: linear-gradient(135deg, #3b82f6, #ff8a00);

  /* Glow & Neon */
  --neon-box-shadow: 0 0 22px rgba(35, 119, 255, 0.855);
  --neon-orange: 0 0 22px rgba(255, 138, 0, 0.35);
  --font-neon-text-shadow: 
      0 0 10px rgba(59, 130, 246, 0.6),
      0 0 18px rgba(255, 138, 0, 0.35);
}



::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5rem;
}


html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 24px;
    border: 2px solid ;
    border-radius: 20px;
}

#menu-icon {
  display: none;
  cursor: pointer;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}
header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10%;
}
.logo {
   font-size: 26px;
   font-weight: 700;
   letter-spacing: 1px;
    color: var();
}
span {
    color: var(--hover-color);
}

.nav-list {
    display: flex;
    box-shadow: var(--neon-box-shadow);
}
.nav-list a {
    display: inline-block;
    color: var(--border-gold);
   padding: 10px 20px;
    font-weight: 500;
    transition: 0.3s;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s *var(--i));
    opacity: 0;
    
}
.nav-list a:hover {
    color: var(--text-color);
   text-shadow:
  0 0 6px rgba(59,130,246,0.8),
  0 0 16px rgba(59,130,246,0.5),
  0 0 28px rgba(255,138,0,0.4),
  0 0 40px rgba(255,138,0,0.25);

}
.nav-list a.active {
    color: var(--active);
    
    
}



#menu-icon {
    font-size: 1.5rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    padding: 5px 15px;
    display: none;
    border-radius: 10px;
    transition: all 2s ease;
}
section {
    padding: 100px 10%;
}
.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content {
    max-width: 600px;
}
.home-content h1 {
   font-size: var(--big-font);
   font-weight: 700;
}

 .change-text {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  position: relative;
  font-size: var(--normal-font);
}

/* container animasi */
.words {
  position: relative;
  width: 300px;        /* WAJIB â†’ biar gak geser */
  height: 2em;
  overflow: hidden;
}

/* tiap kata */
.word {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  white-space: nowrap;
    line-height: 2em;     /* SAMAKAN dengan height */
  animation: wordChange 10s infinite ease-in-out;
}

/* delay */
.word:nth-child(1) { animation-delay: 0s; }
.word:nth-child(2) { animation-delay: 2s; }
.word:nth-child(3) { animation-delay: 4s; }
.word:nth-child(4) { animation-delay: 6s; }
.word:nth-child(5) { animation-delay: 8s; }



.home-content{
    color: #bdbdbd;
    line-height: 1.6;
}
.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}
.btn-box {
    display: flex;
    justify-content: center;
    width: 320px;
    height: 45px;
    gap: 10px;
    
}

.btn-box .btn {
   text-align: center;
   justify-content: center;
}
.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2):before{
    background: var(--hover-color);
}
.social-icons {
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
  gap: 5px;
}

.back-btn{
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: linear-gradient(135deg, #3f3f3f, #1022bd);
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    border-radius: 30px;
    box-shadow: 0 8px 20px (var(--active)); 
    transition: 0.3s ease;
    z-index: 999;
}

.back-btn i{
    font-size: 14px;
}

.back-btn:hover{
    transform: translateX(-4px);
    box-shadow: 0 12px 30px rgba(29, 55, 226, 0.868);
    background: linear-gradient(135deg, #4b4b4b, #717171);
}


.social-icons a {
    display: inline-flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #dcdcdc;
    border-radius: 5px;
    position: relative;overflow: hidden;    
    z-index: 1;
    animation: slideBottom 1s ease forwards;
}
.social-icons a i {
    font-size: 1.4rem;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transform: .10s;
    z-index: -1;
}   
.social-icons a:hover::before{
    width: 100%;
}
.home-img {
  position: relative;
}
.img-box {
   text-align: center;
  
}

.img-box img {
   width: 100%;
   max-width: 650px;
   height: auto; 
   border-radius: 5% 50% 5% 50%;
   border: 2px solid var(--hover-color);
   transition: .6s;
   animation: glowpulse 3s ease-in-out infinite;
}    

.img-box img:hover {
    box-shadow: var(--neon-box-shadow);
}
/* about section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background-color: var(--second-bg-color);
    position: relative;
}
.about .img-box {
    text-align: center;
    position: relative;
}
.about .img-about img {
    max-width: 500px;
    height: auto;
    animation: glowpulse 8s ease-in-out infinite;
    border-radius: 50% 5% 50% 5%;
    border: 5px solid var(--border-gold);
}

.about-content {
  text-align: center;
    display: flex;
  flex-direction: column;
  align-items: center; /* horizontal center */
}


.about-content .btn-box{
  text-align: center;
  justify-content: center;
}
    
.about-content span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}
.about-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
  
}

.info-about1,
.info-about2,
.info-about3{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 110px;
    height: 110px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--hover-color);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
    text-align: center;
}
.info-about1 {
    top: 20%;
}
.info-about2 {
    left: 80%;
    top: 10%;
}
.info-about3 {
    left: 30%;
    top: 70%;
}
.info-about1  span ,
.info-about2  span ,
.info-about3  span {
    font-size: 2rem;
    font-weight: 600;
    color: var(--hover-color);
}
.info-about1 p ,
.info-about2 p ,
.info-about3 p {
    font-size: .7rem;
    font-weight: 300;
    color: #fdfdfd;
    margin-top: 5px;
    line-height: 1.2;
    text-align: center;
}

/* services section */

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
    animation: zoomIn 2s ease forwards;
}

.main-text h2 {
    font-size: var(--normal-font);
    font-weight: 700;
}

.main-text span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services {
    display:flex;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .services-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background-color: var(--second-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.service-btn {
    width: auto;
    justify-content: center;
}

.services-box:hover {
    transform: translateY(-.7rem);
}

.service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.services-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.services-box p {
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}

/* skills left section */

.skills {
    background-color: var(--second-bg-color);

}


.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;

}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px ;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
    width: 80%;
    animation: html 2s;
}
.skill-bar .bar .figma {
    width: 90%;
    animation: figma 3s;
}
.skill-bar .bar .javascript {
    width: 68%;
    animation: javascript 4s;
}
.skill-bar .bar .css {
    width: 75%;
    animation: css 5s;
}

/* skill right section */

.porfessional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
   top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small{
   display: block;
   font-weight: 600;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
   
   
}

.circle .points {
     width: 5px;
     height: 10px;
     background-color: var(--bg-color);
     position: absolute;
     border-radius: 3px;
     transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
    
 }

 .points.marked{
    animation: glow 4s linear forwards;
     animation-delay: calc(var(--i)*0.05s);

 }
 

 /* portofolio section */

.portfolio-gallery {
    display: grid;
   grid-template-columns: repeat(2, 1fr); /* 2 kolom */
    gap: 2rem;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-image img {
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#2f2f2f);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0.2rem;
}
.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image img {
    transform: scale(1.1);
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p {
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
    color: black
}

.port-content a i {
    font-size: 1.3rem;
    color: var(--second-bg-color);
}

/* contact section */

.contant {
    background: var(--second-bg-color);
    width: 100%;
}

.contant form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contant form input,
.contant form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-top: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contant form textarea {
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    cursor: pointer;
    font-size: 1rem;
}

.formMessage {
 
   padding: .7rem;
   text-align: center;
}

/* footer section */
 footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
 }

 footer p {
    color: #818080;
    text-align: center;
  
 }

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
    transition: 2.s;
}

footer a i {
    font-size: 1.2rem;
    color: var(--second-bg-color);
}


/* parallax */

.scroll-scale {
    opacity: 0;
    transform: scale(.9);
    transition: all 2s ;
}
.scroll-bottom {
    opacity: 0;
    transform: translateY(300px);
    transition: 2s ;
}
.scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s ;
}


.show-items {
    opacity: 1;
    transform: translate(0);
}




/* //////////// collague section ///////////// */

.collague-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  animation: zoomIn 2s ease forwards;
 margin-bottom: 80px;
}

.coll-box {
  position: relative; /* PENTING */
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
}

/* IMAGE */
.coll-image {
  width: 100%;
  height: 100%;
}

.coll-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s;
}

/* OVERLAY */
.coll-content {
  position: absolute;
  inset: 0;
  opacity: 0;
  background: linear-gradient(rgba(0,0,0,.4), #a5a1a1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  transition: .4s;
}

.coll-box:hover .coll-content {
  opacity: 1;
}

.coll-box:hover img {
  transform: scale(1.1);
}

/* TEXT */
.coll-content h3 {
  font-size: 1.4rem;
  margin-bottom: .5rem;
  color: #fff;
}

.coll-content p {
  font-size: .9rem;
  line-height: 1.6;
  max-width: 320px;
  color: #f1f1f1;
  margin-bottom: 1.2rem;
}

/* BUTTON */
.btn-coll{
  padding: .6rem 1.4rem;
  border-radius: 8px;
  background: var(--second-bg-color);
  color: #fff;
  text-decoration: none;
  font-size: .85rem;
  transition: .4s;
  font-weight: 800;
}

.btn-coll:hover {
  background: var(--bg-color);
  box-shadow: var(--bg-color);
  color: var(--hover-color);
}

.coll-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0 20px;
  text-align: center;
}

/* FOTO PROFIL */
.coll-image img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--hover-color);
  margin-bottom: 12px;
}

/* NAMA */
.coll-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 4px;
}

/* BIDANG / JURUSAN */
.coll-role {
  font-size: 0.85rem;
  color: #b9e6ff;
  letter-spacing: 0.5px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;              /* full layar */
  margin: 0;
  padding: 25px 0;
  background: #2b2f36;
  text-align: center;
  color: #aaa;
  
}
.footer p {
    font-size: 16px;
    animation: zoomIn 2s ease forwards;
}



/* /////////////certificate////////// */

.collaborate {
  width: 100%;
  padding: 80px 0;
  
}
.text-left h3{
  color: var(--hover-color);
  font-size: var(--normal-font);
}


.collab {
  margin-top: -280px;
  
}

.content-wrapper {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: row !important;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  margin-top: 100px;
  animation: zoomIn 2s ease forwards;
}


.text-left {
  flex: 1;
}

.text-left h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #fff;
}

.text-left p {
  font-size: 1rem;
  line-height: 1.6;
  color: #aaa;
}

.image-right {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.cer-box {
  background: #292e33;
  border-radius: 15px;
  overflow: hidden;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cer-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.cer-box:hover img {
  transform: scale(1.08);
}

/* /////// infinite scrolls /////// */

.infinite {
  width: 100%;
  overflow: hidden;
    margin-bottom: 80px; /* atur jarak ke judul */
   
    animation: zoomIn 2s ease forwards;
}

.carousel {
  display: flex;
  width: max-content;
  bottom: 100px ;
}

.group {
  display: flex;
  gap: 40px;
  padding-right: 40px;
  animation: scroll 20s linear infinite;
}

.infinite:hover .group {
  animation-play-state: paused;
}

.card {
width: 350px;   /* dari 200px */
  height: 150px;       /* dari 120px */
color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.card img {
  width: 110px;
  height: auto;
}
.card:hover {
  transform: rotateZ(10deg) scale(1.08);

}

/* //////////load////////// */
  /* Loading screen full page */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Spinner */
.loader {
  width: 60px;
  height: 60px;
  border: 5px solid var(--hover-color);
  border-top: 5px solid var(--second-bg-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
  box-shadow: var(--neon-box-shadow);
}

/* Text */
#loading-screen p {
  color: var(--hover-color);
  font-size: 18px;
  font-family: Arial, sans-serif;
  letter-spacing: 1px;
}

/* Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@keyframes slideBottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}




















/* keyframes */
@keyframes html {
    0% { width: 0; }
    100% { width: 80%; }
}
@keyframes figma {
    0% { width: 0; }
    100% { width: 90%; }
}
@keyframes javascript {
    0% { width: 0; }
    100% { width: 68%; }
}
@keyframes css {
    0% { width: 0; }
    100% { width: 75%; }
}


@keyframes morph {
 0%,
 100% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
 }
 30% {
    border-radius: 50% 50% 30% 70% / 60% 30% 70% 40%;
 }
 60% {
    border-radius: 31% 69% 34% 66% / 79% 70% 30% 21%;
 }
 80% {
    border-radius: 70% 30% 70% 30% / 40% 70% 30% 60%;
 }
}




@keyframes wordChange {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  30% {
    opacity: 1;
  }
  40% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 0;
  }
}
@keyframes glowpulse {
  0%, 100% { opacity: 0.3; box-shadow: 0 0 5px var(--hover-color) }
  50% { opacity: 1; box-shadow: 0 0 1000px var(--hover-color) }
}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }
    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}


@keyframes slideAnimation {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}









/* break point */

@media(max-width:991px) {
    header,
    header.sticky{
        padding: 15px 5%;
    }

    footer{
        padding: 15px 5%;
    }

    section{
        padding: 50px 5%;
    }

    .navlist a{
        padding: 8px 15px;
    }

    :root {
        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        ----neon-box-shadow: 0 0 2rem #ffffff;
        --h2-font: 3rem;
    }

    .home-content {
        margin-top: 5rem;
        justify-content: center;
    }

    .social-icons {
        margin-top: 2rem;


    }
}

@media(max-width:800px) {
    :root {
        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        ----neon-box-shadow: 0 0 2rem #ffffff;
        --h2-font: 3rem;
    }

 #menu-icon {
    display: block;
    font-size: 24px;
    z-index: 10001;
  }
  .about-content {
    text-align: center;
    margin-top: 2rem;
  }
 

  .nav-list {
    position: fixed;
    top: 0;
    right: -100%;
    width: 200px;
    height: 100vh;
    background: var(--bg-color);
    flex-direction: column;
    padding-top: 80px;
    transition: right 0.5s ease;
  }

  .nav-list.open {
    right: 0;
  }

  .nav-list li {
    padding: 16px ;
}
  .home-content{
    justify-content: center;
    
  }

 
  
  .home{
    text-align: center;
    justify-content: center;
  }

  .img-box img {
    width: 450px;
  }
  
  .home{  
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  
}
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
    
  }

  .about-img {
    margin-bottom: 30px;
    
  }
.about {
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
  .about{
    text-align: center;
    justify-content: center;
  }

  
  
  .about .img-about img{
    max-width: 450px;
  }
  .info-about1 {
    top: 10px;
    left: 200px;
  }
  .info-about2 {
    left: 480px;
    top: 80px;
  }




  
  .portfolio-gallery {
    display: grid;
   grid-template-columns: repeat(1, 1fr); /* 2 kolom */
    gap: 2rem;
}

.section-services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

 .content-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .image-right {
    grid-template-columns: 1fr;
  }

}


  @media (max-width: 576px) {
  /* HP */
 :root {
        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        ----neon-box-shadow: 0 0 2rem #ffffff;
        --h2-font: 3rem;
    }

    .change-text{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
       text-align: center;
     
    }
    .img-box img {
        max-width: 80%;
    }
    
    .about .img-about img {
        max-width: 80%;
        text-align: center;
    }
   
     .words span{
        left: 100px;
        font-size: 22px;
    }
     .about {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-content: center;
    }
    .info-about3 {
        top: 20px;
       left: 250px;
    }
    .info-about2 {
        left: 50px;
    }
    .info-about1 {
        left: 100px;
        top: 200px;
    }
    .info-about1,
    .info-about2,
    .info-about3 {
        width: 65px;
        height: 65px;
       
    }

    .info-about1 p ,
    .info-about2 p ,
    .info-about3 p {
        font-size: 7px;
    }


    .info-about1  span ,
    .info-about2  span ,
    .info-about3  span{
        font-size: 15px
    }
   .info-box span {
    font: size 1rem;;
   }
    .skills {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .skill-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


    .portfolio {
        width: 100%;
    }
    .port-content h3 {
        font-size: 15px;
    }
    .port-content p {
        font-size: 10px;
    }
    .port-content a {
        width: 30px;
        height: 30px;
        font-size: 1px;
    }

    footer p {
        font-size: 12px;
    }

    .collague-gallery{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
     .content-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .image-right {
    grid-template-columns: 1fr;
  }
   .collaborate {
    padding: 60px 20px;
  }

  .text-left h2 {
    font-size: 1.6rem;
  }

  .text-left p {
    font-size: 0.9rem;
  }

  .cer-box {
    height: 180px;
  }
  .content-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer p{
    font-size: 12px;
  }

}


